<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 10: Join - como associar dados à vetores</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maurício Vancine   Felipe Sodré M. Barros" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 10: Join - como associar dados à vetores<br><br>
## <br>GeoCast Brasil
### Maurício Vancine <br> Felipe Sodré M. Barros <br>
### <br> 14/07/2020

---




background-image: url(img/logo_werlive.png)
background-size: 250px
background-position: 95% 30%

# We R Live 10

## Tópicos
### &lt;u&gt;&lt;b&gt;Introdução (20 min.)&lt;/b&gt;&lt;/u&gt;
#### 1 Desafio da We R Live 10
#### 2 Pacotes a serem usados
#### 3 Considerações conceituais

--

### &lt;u&gt;&lt;b&gt;Mão na massa (30/40 min.)&lt;/b&gt;&lt;/u&gt;
#### 4 Carregar, visualizar e manejar dados vetoriais
#### 5 Join tabular e espacial
--

### &lt;u&gt;&lt;b&gt; Considerações finais (5 min)&lt;/u&gt;&lt;/b&gt;

---

class: inverse, middle, center

# Mas antes! Recados!!!

---

# Recados

&lt;br&gt;

### 1. Apoie as iniciativas do GeoCast Brasil:
- Não deixe de curtir as *lives* e videos;
- Não deixe de se inscrever no canal;
- Ajude divulgando nas redes sociais;

### 2. Lives passadas: visite nosso site:
- Site: https://werlive.netlify.app/

### 3. Dúvidas e sugestões: issues
- GitLab: https://gitlab.com/geocastbrasil/liver/-/issues

&lt;br&gt;
.center[
[<i class="fab  fa-gitlab fa-2x "></i>](https://gitlab.com/geocastbrasil/liver)
[<i class="fab  fa-twitter fa-2x "></i>](https://twitter.com/GeoCastBrasil)
[<i class="fab  fa-instagram fa-2x "></i>](https://www.instagram.com/geocastbrasil/)
[<i class="fab  fa-facebook fa-2x "></i>](https://facebook.com/GeoCastBrasil/)]

---

# Recados

## Estamos com um grupo aberto no Telegram!

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

.center[
[<i class="fab  fa-telegram fa-5x "></i>](https://t.me/GeoCastBrasil)]

---

background-image: url(img/geoind.png),url(img/felipe.png)
background-size: 800px,100px
background-position: 30% 35%,90% 85%

# Recados

## Geo Independência 

### We R Live: R para análise espacial

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

https://geoind.wordpress.com/2020/07/06/r-para-analise-espacial/

---

class: inverse, middle, center

# 1 Desafio da We R Live 10

---

background-image: url(img/package_tidyverse.png),url(img/package_geobr.png),url(img/package_sf.gif)
background-size: 150px,150px,170px
background-position: 40% 90%,65% 90%,90% 90%

# 1 Desafio da We R Live 10

### Manejar dados vetoriais e Join tabular e espacial
- Usar funções do *tidyverse* para:
  - selecionar feições de vetores
  - resumir dados de vetores
  - criar colunas em vetores
- Realizar *joins* tabulares e espaciais

--

### Extras: 
- Mapear dados de COVID-19 para o Estado do Rio de Janeiro
- Revisão de *tidyverse*: conceitos e pacotes

---

class: inverse, middle, center

# 2 Pacotes a serem usados

---

background-image: url(./img/package_r.png)
background-size: 250px
background-position: 85% 95%

# 2 Pacotes a serem usados

### **`sf`**
https://r-spatial.github.io/sf/index.html

### **`tidyverse`** - tibble, magritter, tidyr, dplyr
https://www.tidyverse.org/

### **`geobr`**
https://github.com/ipeaGIT/geobr

### **`tmap`**
https://github.com/mtennekes/tmap

---

background-image: url(./img/package_r.png)
background-size: 250px
background-position: 50% 95%

# 2 Pacotes a serem usados

## Instalação

### Instalar pacotes

```r
install.packages(c("sf", "tidyverse", "geobr", "tmap"), 
                 dependencies = TRUE)
```

---

class: inverse, middle, center

# 3 Considerações conceituais

---

background-image: url(img/wesley.jpg)
background-size: 350px
background-position: 50% 70%

# 3 Considerações conceituais

## Dados de COVID-19 para o Brasil
Todos os dados usados aqui foram coletados do [site](https://covid19br.wcota.me/) do pesquisador [Wesley Cota](https://wesleycota.com/), que mostra o número de casos confirmados e mortes de COVID-19

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

.center[Wesley Cota]

---

class: inverse, middle, center

# Mas antes, uma pequena revisão de *tidyverse*

---

class: clear, center, middle
background-image: url(img/package_tidyverse.png)
background-size: 400px
background-position: 50% 50%

---

# tidyverse

### O tidyverse é um **conjunto de pacotes** designados para **Data Science** (mas não só)

&lt;br&gt;

--

### Todos os pacotes compartilham uma **filosofia** de design, gramática e estruturas de dados

&lt;br&gt;

--

### É um **"dialeto"** novo para a linguagem R

&lt;br&gt;

--

### **tidy**: organizado, arrumado, ordenado

### **verse**: universo

---

background-image: url(img/tidyverse_packages.png)
background-size: 650px
background-position: 50% 50%

# tidyverse

## Pacotes

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Teaching the Tidyverse in 2020 - Part 1: Getting Started](https://education.rstudio.com/blog/2020/07/teaching-the-tidyverse-in-2020-part-1-getting-started/)

---

background-image: url(img/tidy_papers.png)
background-size: 350px
background-position: 80% 95%

# tidyverse

## Artigos
&gt; - Wickham, Hadley. ["Tidy data."](https://www.jstatsoft.org/article/view/v059i10) Journal of Statistical Software 59.10 (2014): 1-23.

&gt; - Wickham, Hadley, et al. ["Welcome to the Tidyverse."](https://joss.theoj.org/papers/10.21105/joss.01686) Journal of Open Source Software 4.43 (2019): 1686.

---

# tidyverse

### Para utilizar os pacotes do **tidyverse** é preciso instalar e carregar o pacote `tidyverse`


```r
# instalar o pacote
install.packages("tidyverse")
```

--


```r
# carregar o pacote
library(tidyverse)
```

```
## ── Attaching packages ──────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.0 ──
```

```
## ✓ ggplot2 3.3.2     ✓ purrr   0.3.4
## ✓ tibble  3.0.3     ✓ dplyr   1.0.1
## ✓ tidyr   1.1.1     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.5.0
```

```
## ── Conflicts ─────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
```

---

background-image: url(img/code_snake_case.png)
background-size: 500px
background-position: 80% 80%

# tidyverse

## IMPORTANTE!

### Todas as funções dos pacotes atrelados ao **tidyverse** usam `_` (underscore) para separar os nomes internos das funções (snake_code)

&lt;br&gt;&lt;br&gt;

`read_csv()`

`read_xlsx()`

`as_tibble()`

`left_join()`

`group_by()`

---

class: clear, center, middle
background-image: url(img/package_magrittr.png)
background-size: 400px
background-position: 50% 50%

---

# magrittr (pipe - %&gt;%)

### Atalho: `crtl + shift + M`

```r
# sem pipe
sqrt(sum(1:100))
```

```
## [1] 71.06335
```

--


```r
# com pipe
1:100 %&gt;% 
  sum() %&gt;% 
  sqrt()
```

```
## [1] 71.06335
```

---

class: clear, inverse, center, middle
background-image: url(img/gif_mario.gif)
background-size: 700px
background-position: 50% 50%

---

class: clear, center, middle
background-image: url(img/package_readr.png)
background-size: 400px
background-position: 50% 50%

---

class: clear, center, middle
background-image: url(img/package_tibble.png)
background-size: 400px
background-position: 50% 50%

---

class: clear, center, middle
background-image: url(img/package_tidyr.png)
background-size: 400px
background-position: 50% 50%

---

background-image: url(img/tidyr_data.png)
background-size: 800px
background-position: 50% 85%

# tidyr

## Nos dados tidy:
### 1. Cada variável em uma coluna
### 2. Cada observação em uma linha
### 3. Cada valor como uma célula

---

class: clear, center, middle
background-image: url(img/package_dplyr.png)
background-size: 400px
background-position: 50% 50%

---

class: clear, center, middle
background-image: url(img/tidyr_rpg.jpeg)
background-size: 850px
background-position: 50% 30%

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Autora: [@ViviFabrien](https://twitter.com/ViviFabrien)

---

# dplyr

&lt;br&gt;&lt;br&gt;

### O **dplyr** é um pacote que **facilita** o trabalho de manipulação de dados (filtragem, reordenamento, seleção, etc)

--

### Ele foi construído com o intuito de obter uma forma **mais rápida** e **expressiva** de tratar os dados 

--

### O **tibble** é a **versão de data frame** mais **conveniente** para **se usar** com dplyr

---

background-image: url(img/dplyr_manipulations.png)
background-size: 600px
background-position: 50% 70%

# dplyr

### **Funções verbais**

#### **1. mutate()**: adiciona novas colunas ou resultados em colunas existentes
#### **2. filter()**: seleciona linhas com base em valores
#### **3. summarise()**: agrega ou resume os dados através de funções

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Jeff Griesemer](https://towardsdatascience.com/data-manipulation-in-r-with-dplyr-3095e0867f75)

---

background-image: url(img/dplyr_join.png)
background-size: 350px
background-position: 50% 60%

# dplyr

### **Funções verbais**

#### **4. _join()**: junta dados de duas tabelas através de uma coluna chave

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://rpubs.com/williamsurles/293454

---

background-image: url(img/dplyr_leftjoin.png), url(img/dplyr_rightjoin.png), url(img/dplyr_innerjoin.png), url(img/dplyr_fulljoin.png)
background-size: 600px, 600px, 600px, 600px
background-position: 50% 20%, 50% 45%, 50% 70%, 50% 95%

# dplyr

## *_join

---

background-image: url(img/dplyr_semijoin.png), url(img/dplyr_antijoin.png)
background-size: 700px, 700px
background-position: 50% 40%, 50% 80%

# dplyr

## *_join

---

class: clear, center, middle
background-image: url(img/package_tidyverse.png),url(img/package_sf.gif)
background-size: 350px,400px
background-position: 10% 50%,90% 50%

---

# Teste
&lt;img src="img/package_tidyverse.png" width="400px" style="display: block; margin: auto;" /&gt;

---

# dplyr

## 1. Operações de dados de atributo
- Criar atributos e remover informação espacial
- Subconjunto
- Agregação
- Junção de dados tabulares à dados espaciais

--

## 2. Operações de dados espaciais
- Junção espacial - junção de dois ou mais vetores

--

background-image: url(img/spatial_join.png)
background-size: 500px
background-position: 50% 97%


---

background-image: url(img/cover_geocompr.png)
background-size: 280px
background-position: 90% 55%

# Mais informações

## Geocomputation with R (2019)

- Cap. 3 Attribute data operations
- 3.2 Vector attribute manipulation
- 3.2.1 Vector attribute subsetting
- 3.2.2 Vector attribute aggregation
- 3.2.3 Vector attribute joining
- 3.2.4 Creating attributes and &lt;br&gt;
removing spatial information


- Cap. 4 Spatial data operations
- 4.2 Spatial operations on vector data
- 4.2.3 Spatial joining

&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://geocompr.robinlovelace.net/

---

class: inverse, middle, center

# Mão na massa!!! <i class="fas  fa-laptop-code "></i>

---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### .center[`https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive10/werlive10.R`]

---

class: inverse, middle, center

# Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

---

class: inverse, center
background-image: url(img/meme.jpg)
background-size: 500px

# Não seja essa pessoa...

---

background-image: url(img/igor.jpg),url(img/package_florestal.png),url(img/package_florestal2.jpg)
background-size: 150px,200px,400px
background-position: 5% 73%,20% 40%,70% 70%

# Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

## Próxima Live (21/07): 

### We R Live 11: *florestal* - Resultados para Inventários Florestais

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Igor Cobelo

https://cran.r-project.org/web/packages/florestal/index.html

---

class: clear

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
