<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Lives de R">
<title>
Lives - We R Live
</title>

<link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="We R Live" />

        <meta property="og:title" content="Lives - We R Live" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Lives de R"/>
<meta property="og:url" content="/blog/"/>
<meta property="og:site_name" content="We R Live"/>



<meta property="og:image" content="/blog/werlive01.png"/>

<meta property="og:image" content="/blog/werlive02.png"/>

<meta property="og:image" content="/blog/werlive03.png"/>

<meta property="og:image" content="/blog/werlive04.png"/>

<meta property="og:image" content="/blog/werlive05.jpg"/>



        
<link rel="shortcut icon" href="/img/geocast.ico">


        





<link rel="stylesheet" href="/css/main.min.5c5478bdd5363758f3e73657d5339b1ac7c131a401ffc3338edd7eb5e1a0114e.css" integrity="sha256-XFR4vdU2N1jz5zZX1TObGsfBMaQB/8Mzjt1&#43;teGgEU4=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Lives</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            

            
            
            
            <a class="navbar-item" href="/#about">Sobre</a>
            
            
            
            
            
                
                
                
                
                
            
            
            
            

            
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        
    </div>
    <div class="container">
        
        <h2 class="title is-2 top-pad">All Posts</h2>
        
    <li class="post-item">
        <span><a href="/blog/werlive14/">We R Live ESPECIAL - Geoestatística com Jorge Kazuo Yamamoto</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlivecoding01/">We R Live Coding 01 - Insomnia</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive13/">We R Live 13 - Introdução à estatística Espacial IV</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive12/">We R Live 12 - Geografia das Eleições</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive11/">We R Live 11 - florestal - Pacote para inventário florestal no R</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive10/">We R Live 10 - Join como associar dados à vetores</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive09/">We R Live 09 - Introdução à Estatística Espacial III</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive08/">We R Live 08 - Introdução à Estatística Espacial II</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive07/">We R Live 07 - Introdução à Estatística Espacial I</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive06/">We R Live 06 - Extraindo dados climáticos para pontos</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive05/">We R Live 05 - Manipulando dados raster no R II</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive04/">We R Live 04 - Manipulando dados raster no R</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive03/">We R Live 03 - Elaborando mapa no R com tmap</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive02/">We R Live 02 - Elaborando mapas no R</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive01/">We R Live 01 - Por onde começaR?</a></span>
    </li>


    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> and <!-- raw HTML omitted --><!-- raw HTML omitted --></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
