<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 08: Introdução à Estatística Espacial II</title>
    <meta charset="utf-8" />
    <meta name="author" content="Felipe Sodré M. Barros  Maurício Vancine" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 08: Introdução à Estatística Espacial II<br><br>
## <br>GeoCast Brasil
### Felipe Sodré M. Barros<br> Maurício Vancine <br>
### <br> 23/06/2020

---




background-image: url(img/logo_werlive.png)
background-size: 250px
background-position: 95% 30%

# We R Live 08

## Tópicos
### &lt;u&gt;&lt;b&gt;Introdução (40 min.)&lt;/b&gt;&lt;/u&gt;
#### 1 Desafio da We R Live 08
#### 2 Correções da live anterior
#### 3 Pacotes a serem usados
#### 4 Considerações conceituais  

  * 4.1 Revisão análise de primeira ordem
  * 4.2 Análise de segunda ordem

### &lt;u&gt;&lt;b&gt;Mão na massa (30/40 min.)&lt;/b&gt;&lt;/u&gt;

### &lt;u&gt;&lt;b&gt; Considerações finais (5 min)&lt;/u&gt;&lt;/b&gt;

---

class: inverse, middle, center

# Mas antes, recados!!!

---

# Recados

&lt;br&gt;

### 1. Apoie as iniciativas do GeoCast Brasil:
- Não deixe de curtir as *lives* e vídeos;
- Não deixe de se inscrever no canal;
- Ajude divulgando nas redes sociais;

### 2. Lives passadas, visite nosso site:
- Site: https://werlive.netlify.app/

### 3. Dúvidas e sugestões: issues
- GitLab: https://gitlab.com/geocastbrasil/liver/-/issues

&lt;br&gt;
.center[
[<i class="fab  fa-twitter fa-2x "></i>](https://twitter.com/GeoCastBrasil)
[<i class="fab  fa-gitlab fa-2x "></i>](https://gitlab.com/geocastbrasil/liver)
[<i class="fab  fa-instagram fa-2x "></i>](https://www.instagram.com/geocastbrasil/)
[<i class="fab  fa-facebook fa-2x "></i>](https://facebook.com/GeoCastBrasil/)
]

---

class: inverse, middle, center

# 1 Desafio da We R Live 08

---

# 1 Desafio da We R Live 08

### Introdução Estatítica Espacial
- Introdução à análise de processos pontuais II
  - Análise de primeira ordem <i class="fas  fa-check "></i>
  - Análise de segunda ordem

### Extras
- Correlação espacial  
(Estrutura da distribuição)

--

background-image: url(img/livro_rstats.jpeg)
background-size: 250px
background-position: 80% 95%

---

background-image: url(img/Noticia_Violencia.png)
background-size: 550px
background-position: 50% 70%

# 1 Desafio da We R Live 08
## Estudo de caso
### E mais!
---

class: inverse, middle, center

# 2 Correções da live anterior

---
background-image: url(./img/sp_deprecated.png)
background-size: 400px
background-position: 0% 50%
# 2 Correções da live anterior

## Sim, sp foi descontinuado...

---
background-image: url(./img/sp_deprecated.png), url(./img/sp_deprecatedII.jpg)
background-size: 400px, 500px
background-position: 0% 50%, 100% 50%
# 2 Correções da live anterior

## Sim, sp foi descontinuado...

---

class: inverse, middle, center

# 3 Pacotes a serem usados

---
background-image: url(./img/package_r.png)
background-size: 150px
background-position: 95% 10%

# 3 Pacotes a serem usados

#### **`rgdal`**: Bindings for the 'Geospatial' Data Abstraction Library

#### ~~[**`sp`**](https://edzer.github.io/sp/)~~ <i class="fas  fa-exclamation-triangle "></i> DESCONTINUADO!

#### **`maptools`**: [Tools for Handling Spatial Objects](http://r-forge.r-project.org/projects/maptools/)

#### **`raster`**

#### **`sf`**

#### [**`spatstat`**](https://cran.r-project.org/web/packages/spatstat/index.html)


### Instalar pacotes

```r
install.packages( c("spatstat", "rgdal",
                    "maptools", "raster", "sf"), 
                 dependencies = TRUE)
```
---

background-image: url(./img/package_r.png), url(./img/logo_fogo_cruzado_v2.png)
background-size: 150px, 250px
background-position: 95% 10%, 5% 65%

# 3 [outros] Pacotes a serem usados

### **`readr`**

### **`dplyr`**

### **`geobr`**

### **`tmap`**

### [**`crossfire`**](https://fogocruzado.org.br/)
&lt;br&gt;&lt;br&gt;

```r
install.packages( c("readr", "dplyr", "geobr", "tmap"), 
                 dependencies = TRUE)
```
---

class: inverse, middle, center

# 4 Considerações conceituais
&lt;br&gt;&lt;br&gt;
# 4.1 Revisão análise de primeira ordem

---

# 4 Considerações conceituais

## 4.1 Revisão análise de primeira ordem

### Processos pontuais

Processos pontuais -&gt; Processo estocástico onde temos eventos observados em algumas localidades de uma região, mapeados como ponto: `\((x,y)\)`.

--

Alguma varável pode ser incorporada às observações (altitude, distância do quartel, idade da pessoa doente): `\((x, y, z)\)`.

--

Dentre os objetivos, busca-se identificar a exitência de um padrão de distribuiução espacial a partir dos eventos observados. 

--

Esse padrão de distribuição espacial pode ser uma informação útil para entender influência de outros fatores no desenvolvimento do processo estudado.

---
# 4  Considerações conceituais

## 4.1 Revisão análise de primeira ordem

### **Hipótese nula**

**Modelo conceitual: Complete Spatial Randomness - CSR**

**Homogeneous Poisson Point Process (HPP):**
- Intensidade/Densidade de eventos é constante na região de estudo;
    `\(\lambda(x) = \lambda &gt; 0\)`
- Todos os eventos são independentes;

**HPP = CSR**

--

<i class="fas  fa-exclamation-triangle "></i> Na maioria dos casos, o pressuposto de **HPP** não é válido.

**Inhomogeneous Poisson Point Process (IPP)**
- Independência entre eventos, mas;
- Intensidade varia espacialmente;

---
# 4  Considerações conceituais

## 4.1 Revisão análise de primeira ordem

Também considerada como análises globais ou de larga escala: analisam a variação do valor médio de eventos no espaço - **intensidade** e a **densidade** de evento.

`\(\hat\lambda = \frac{n}{a}\)`

--

background-image: url(./img/kernel.png)
background-size: 700px
background-position: 60% 60%

--

background-image: url(./img/kernel_fig.png)
background-size: 600px
background-position: 60% 60%
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
Fonte: [geografia.ufes.br](http://www.geo.ufes.br/sites/geografia.ufes.br/files/field/anexo/m_bergamasch.pdf)

---
# 4  Considerações conceituais

## 4.1 Revisão análise de primeira ordem

Também considerada como análises globais ou de larga escala: analisam a variação do valor médio de eventos no espaço - **intensidade** e a **densidade** de evento.

`\(\hat\lambda = \frac{n}{a}\)`

--

<i class="fas  fa-lightbulb "></i> **Resumo: Analisa como a distribuição de determinado processo varia na área de estudo.**

--

<i class="fas  fa-exclamation-triangle "></i> Não se está analisando a **estrutura** de distribuição (aglomerado/inibição) do processo.

---

class: inverse, middle, center

# 4 Considerações conceituais
&lt;br&gt;&lt;br&gt;
# 4.2 Análise de segunda ordem

---

# 4  Considerações conceituais

## 4.2 Análise de segunda ordem

São análises que **baseiam-se nas distâncias** para entender a **estrutura** de distribuição do processo estudado.

São também chamadas de análises locais ou de pequena escala [Bailey e Gatrel (1995), Câmara e Carvalho (2005) e Waller e Gotway (2004)].

--

Câmara e Carvalho (2005) e Waller e Gotway (2004) consideram as análises de
segunda ordem como estimadores de dependência espacial.

--

background-image: url(./img/1st_2nd_order_property.png)
background-size: 500px
background-position: 50% 100%
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
[Fonte](https://mgimond.github.io/Spatial/point-pattern-analysis.html#distance-based-analysis)

---

# 4  Considerações conceituais

## 4.2 Análise de segunda ordem

As distâncias analisadas podem ser:
1. distância ao evento mais próximo (função G);
2. distância entre localidades e eventos (função F);
3. distâncias entre todos os eventos (função K ou Função L);

--

background-image: url(./img/funcao_g.png)
background-size: 375px
background-position: 5% 88%

--

background-image: url(./img/funcao_f.png)
background-size: 375px
background-position: 50% 90%

--

background-image: url(./img/funcao_k.png)
background-size: 650px
background-position: 90% 75%

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[Fonte](https://mgimond.github.io/Spatial/point-pattern-analysis.html#distance-based-analysis)

---

# 4  Considerações conceituais

## 4.2 Análise de segunda ordem

### Função de K

Dixon(2002), Péssier e Goreaud (2001): a função K tem a vantagem de possibilitar a compreensão da estrutura espacial do processo em diferentes escalas simultaneamente, o que não é possível com as demais funções. 

Além disso, Bailey e Gatrel (1995) e Dixon (2002): ferramenta para análise exploratória, teste de hipótese, estimação de parâmetros e ajuste de modelos de distribuição espacial para processos pontuais.

---

background-image: url(./img/funcao_g.png), url(./img/funcao_f.png), url(./img/funcao_kII.png)
background-size: 325px,  325px,  265px
background-position: 3% 96%, 58% 98%, 100% 90%

# 4  Considerações conceituais

## 4.2 Análise de segunda ordem

---

background-image: url(./img/funcao_g.png), url(./img/funcao_f.png), url(./img/funcao_kII.png), url(./img/Padroes.png)
background-size: 325px,  325px,  265px, 500px
background-position: 3% 96%, 58% 98%, 100% 90%, 50% 20%

# 4  Considerações conceituais

## 4.2 Análise de segunda ordem

---

background-image: url(./img/funcao_k_responde.png)
background-size: 800px
background-position: 50% 50%

# 4  Considerações conceituais

## 4.2 Análise de segunda ordem
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
Fonte: Eu mesmo <i class="fas  fa-grimace "></i>

---

# 4  Considerações conceituais

## 4.2 Análise de segunda ordem

### Hipótese nula

**CSR**

Mas com esse tipo de análise podemos não apenas refutar a `\(h_{0}\)`, mas também identificar a estrutura do processo pontual analisado:

1. completamente aleatória (CSR);
2. distribuições regulares (que apresentam um caráter de inibição entre eventos);
3. e as distribuições aglomeradas (que apresentam dependência espacial e interação positiva entre eventos);

---

# 4  Considerações conceituais

## 4.2 Análise de segunda ordem

### Funcao K transformada

Propõe-se uma pequena mudança na função K para estabilizar a variância de seus resultados, sendo por isto conhecida como função K transformada ou função L.

Quando `L() &lt; 0` indica que há poucos eventos vizinhos dentro do raio r (evidenciando tendência de inibição entre os eventos - distribuição regular);

Para `L () &gt; 0` , evidencia-se a tendência de interação entre os eventos (distribuição aglomerada para a distância r).

---

# 4  Considerações conceituais

## 4.2 Análise de segunda ordem

### Níveis de significância

Uma forma de identificar o nível de significância das análises de segunda ordem é simulando `m` distribuições espaciais baseadas na ( `\(h_{0}\)` ).

Este método calcula o valor da função K ou L do processo observado para posteriormente simular a mesma função `m` vezes, respeitando a intensidade `\(\lambda()\)` do processo observado, mas segundo o modelo teórico da hipótese nula.

---
background-image: url(./img/plot_leitura.png)
background-size: 800px
background-position: 50% 50%

# 4  Considerações conceituais

---

class: inverse, middle, center

# Referencias!!! <i class="fas  fa-book-open "></i>

---
# Referencias

<i class="fas  fa-book-reader "></i>   **Todo o conteúdo exposto e muito mais está baseado no Trabalho de Conclusão de Curso do Felipe**. O mesmo se encontra disponível [aqui](https://gitlab.com/geocastbrasil/liver/-/blob/master/static/docs/Barros_FELIPE_ANALISE_PROCESSOS_PONTUAIS.pdf).

BAILEY, Trevor C. e GATRELL, Antony C.. Introductory Methods for Point Patterns. In: Interactive Spatial Data Analysis. 1° Edição. Harlow, Inglaterra. Prentice Hall; 1995

CÂMARA, G.; CARVALHO, M.S.; Análise Espacial de Eventos Pontuais. In: Análise Espacial de Dados Geográficos. 1° Edição. São Paulo, Brasil. INPE; 2005

DIXON, Philip M. Ripley's K function. In: Encyclopedia of Environmetrics. Chichester, Inglaterra.2002. P. 1796-1803

PÉSSIER, R.; GOREAUD, F.;A practical approach to the study of spatial structure in simple cases of heterogeneous vegetation. In: Journal of Vegetation Science. Suecia.2001. P. 99-108

WALLER, Lance A. e GOTWAY Carol A.. Analysis of spatial point process. In: Applied Spatial Statistics for Public Health Data.Edição. Georgia, EUA. Wiley; 2004

---

class: inverse, middle, center

# Mão na massa!!! <i class="fas  fa-laptop-code "></i>

---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### .center[`https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive08/werlive08.R`]

---

class: inverse, middle, center

# 6 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

---

class: clear
background-image: url(img/logo_werlive.png)
background-size: 400px
background-position: 90% 60%

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
